//fourth task
{
  let a = prompt("Первое число?", 1);
  let b = prompt("Второе число?", 2);

  alert(+a + +b);
}

//ну или можно + сразу перед промптом поставить, в объявлении переменных
{
  let a = +prompt("Первое число?", 1);
  let b = +prompt("Второе число?", 2);

  alert(a + b);
}