//second task
{
  let i = 0;
  while (++i < 5) alert(i);
  //последним значением будет 4
}

{
  let i = 0;
  while (i++ < 5) alert(i);
  //последним значением будет 5, потому, что в отличии от первого примера
  //плюсы после переменной возвращают старое значение
}