let i = 0;

setTimeout(() => alert(i), 100); // ?

// предположим, что время выполнения этой функции >100 мс
for (let j = 0; j < 100000000; j++) {
  i++;
}

//alert покажет конечное число после выполнения всех итерраций. 100000000
//потому что сначала выполняется весь код и потом уже берётся событие из календаря.