let arr = ["a", "b"];

arr.push(function () {
  alert(this);
});

arr[2](); // ?

//вызов функции, которую мы поместили в наш массив.
//и скорее всего покажет весь массив, потому что идёт обращение к this.