{
  const sumTo = (n) => {
    let sum = 0;
    for (let i = 1; i <= n; i++) {
      sum += i;
    }
    return sum;
  }

  console.log(sumTo(100));
}


{
  const sumTo = (n) => {
    if (n == 1) {
      return 1;
    } else {
      return n + sumTo(n - 1);
    }
  }

  console.log(sumTo(100));
}


{
  const sumTo = (n) => {
    return n * (n + 1) / 2;
  }

  console.log(sumTo(100));
}

//последний вариант самый быстрый, там лишь один вызов, в котором выполняется вычисление.
//стек не забивается другими вызовами. соответственно, второй вариант должен быть самым долгим.
//посчитать рекурсией sumTo(100000) маловероятно, что поулчится из-за ограничений движка.
//не везде это поддерживается